# Mappy

./: .gitmodules  LICENSE  Mappy.sln  README.md
Mappy/: Mappy.csproj  Mappy.json  MappyPlugin.cs  Service.cs  packages.lock.json
Mappy/Commands/: ConfigurationWindowCommands.cs  HelpCommands.cs
Mappy/Config/: Configuration.cs  Setting.cs
Mappy/DataModels/: AllianceMarkers.cs  ComponentName.cs  CustomQuestSheet.cs  MapData.cs  MapMarkerData.cs  MapViewport.cs  QuestData.cs  QuestExtended.cs  QuestList.cs  Setting.cs  TemporaryMarker.cs  UnacceptedQuestData.cs
Mappy/DataStructures/: TerritoryInfoStruct.cs
Mappy/Interfaces/: IDrawable.cs  IInfoBoxTableRow.cs  IMapComponent.cs  IMapMarker.cs  IModule.cs  IModuleSettings.cs  IPluginCommand.cs  ISelectable.cs  ISubCommand.cs
Mappy/Localization/: Command.cs  Configuration.cs  ConfigurationStrings.cs  General.cs  Map.cs  MapStrings.cs  TeleporterStrings.cs
Mappy/MapComponents/: AllianceMemberMapComponent.cs  FateMapComponent.cs  GatheringPointMapComponent.cs  MapMarkersMapComponent.cs  PartyMapComponent.cs  PetMapComponent.cs  PlayerMapComponent.cs  QuestMapComponent.cs  TemporaryMarkersMapComponent.cs  WaymarkMapComponent.cs
Mappy/Modules/: AllianceMembers.cs  Fates.cs  FlagMarker.cs  FocusLayer.cs  GatheringAreaMarker.cs  GatheringPoints.cs  Houses.cs  MapMarkers.cs  PartyMembers.cs  Pets.cs  Player.cs  Quests.cs  TemporaryMarkers.cs  Treasures.cs  Waymarks.cs
Mappy/System/: AreaMapAddon.cs  CommandManager.cs  CompositLuminaCache.cs  Configuration.cs  GameIntegration.cs  IconManager.cs  LocalizationManager.cs  LuminaCache.cs  MapContextMenu.cs  MapManager.cs  MapTextureManager.cs  ModuleManager.cs  PenumbraIntegration.cs  QuestManager.cs  TeleportManager.cs  WindowManager.cs
Mappy/System/Commands/: ConfigurationWindowCommand.cs  DebugWindowCommand.cs  ExperimentalCommand.cs  GotoCommand.cs  LocalizationCommand.cs  MapCommand.cs  MapManagerCommand.cs  MapWindowCommand.cs  PrintHelpTextCommand.cs  QuestCommand.cs
Mappy/UI/: ConfigWindow.cs  MapOverlay.cs
Mappy/UserInterface/Components/: ConfigurationFrame.cs  DrawList.cs  InfoBox.cs  InfoBoxIconFlexGrid.cs  InfoBoxList.cs  InfoBoxTable.cs  (+5 more)
Mappy/Util/: Chat.cs  Colors.cs  NodeHelper.cs
Mappy/Utilities/: AllianceList.cs  Chat.cs  Colors.cs  Condition.cs  Draw.cs  MapExtensions.cs  MapRenderer.cs  MapSearch.cs  Safety.cs  WindowFlags.cs
(+15 files in other folders)
